<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Dice Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
          background-color: #f2f2f2;
          font-family: 'Arial', sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
        }
        
        .container {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          padding: 30px;
          text-align: center;
        }
        
        h1 {
          color: #333;
          font-size: 3em;
          margin-bottom: 20px;
        }
        
        button {
          background-color: #4CAF50;
          color: white;
          padding: 15px 30px;
          border: none;
          border-radius: 5px;
          font-size: 1.2em;
          cursor: pointer;
        }
        
        button:hover {
          background-color: #45a049;
        }
        </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="alert alert-warning">Rolling Dice Game</h1>
        <button id="myButton" type="button">Start the Game</button>

        <script>
            document.getElementById('myButton').addEventListener('click', function() {
              var audio = new Audio('click.mp3')
              audio.play()
          
              // Wait for the audio to finish playing before redirecting
              audio.onended = function() {
                window.location.href = 'start.html'
              }
            })
          </script>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>